server {
	listen		80 default_server;
	listen		[::]:80 default_server;
	server_name	site.com www.site.com;

	return		301 https://$host$request_uri;	
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	
	server_name	*.site.com;
	
	root /var/www/site.com;
	index index.html index.php;	

	ssl_certificate /etc/nginx/ssl/site.pem;
	ssl_certificate_key /etc/nginx/ssl/site.key;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		include snippets/fastcgi-php.conf;		
	}	
}
